cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.1.
--
-- see: https://github.com/sol/hpack

name:           seanlang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/seanlang#readme>
homepage:       https://github.com/scsmithr/seanlang#readme
bug-reports:    https://github.com/scsmithr/seanlang/issues
author:         Sean Smith
maintainer:     scsmithr@gmail.com
copyright:      2020 Sean Smith
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/scsmithr/seanlang

library
  exposed-modules:
      Lib
      Parser
  other-modules:
      Paths_seanlang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec ==3.1.14.0
  default-language: Haskell2010

executable seanlang-exe
  main-is: Main.hs
  other-modules:
      Paths_seanlang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec ==3.1.14.0
    , seanlang
  default-language: Haskell2010

test-suite seanlang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_seanlang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec ==3.1.14.0
    , seanlang
  default-language: Haskell2010
